<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.connectcrew.presentation.screen.feature.project.projectmember.ProjectDetailMemberViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_kick_title"
            android:layout_marginTop="20dp"
            style="@style/Widget.TeamOne.TextView.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내보내는 사유를 알려주세요."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--         TODO::마진 재설정-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_kick_reason"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/ll_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_kick_title"
            android:layout_marginBottom="20dp"
            tools:itemCount="6"
            tools:listitem="@layout/item_checked_text" />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/Widget.TeamOne.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/color_eeeeee"
                android:gravity="center"
                android:text="@string/common_cancel"
                android:textAppearance="@style/TextAppearance.TeamOne.Button2"
                android:textColor="@color/color_616161"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_kick"
                style="@style/Widget.TeamOne.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{viewModel.isReasonWrittenCorrect}"
                android:text="@string/project_detail_member_kick"
                android:textAppearance="@style/TextAppearance.TeamOne.Button2"
                app:cornerRadius="0dp"
                tools:enabled="true" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>